# PMA_Mobile_IOS

./: BVGF_Mobile.sln
BVGF_Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BVGF_Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BVGF_Mobile/Connection/: ApiService.cs  AppSettings.cs  PDF.cs  SimCardService.cs
BVGF_Mobile/CustomControls/: CustomToastControl.xaml  CustomToastControl.xaml.cs
BVGF_Mobile/Model/: AdsEntity.cs  ApiResponse.cs  BaseEntity.cs  ListItem.cs  MemberEditPopup.cs  MstMember.cs  mstCategary.cs
BVGF_Mobile/Pages/: Dashboard.xaml  Dashboard.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  history.xaml  history.xaml.cs  homePage.xaml  homePage.xaml.cs  loginPage.xaml  loginPage.xaml.cs  signupPage.xaml  signupPage.xaml.cs  test.xaml  test.xaml.cs
