<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>BVGF</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>PMA</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.ssharads.pma</ApplicationId>
		<AssemblyName>PMA</AssemblyName>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<!-- macOS Catalyst specific configuration for HTTP support -->
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
		<MtouchHttpClientHandler>NSUrlSessionHandler</MtouchHttpClientHandler>
		<UseInterpreter>false</UseInterpreter>
		<MtouchLink>SdkOnly</MtouchLink>
		<CodesignEntitlements>Platforms\MacCatalyst\Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
		<BundleResource Include="Platforms\MacCatalyst\Info.plist" />
	</ItemGroup>
	<ItemGroup>
		<!-- App Icon -->

		<MauiIcon Include="Resources\AppIcon\appicon.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.png" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Platforms\Android\AndroidManifest.xml" />
	</ItemGroup>

	<ItemGroup>
		<AndroidManifestOverlay Include="Platforms\Android\AndroidManifest.xml" />

	</ItemGroup>
	<!-- Include macOS specific files -->
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
		<BundleResource Include="Platforms\MacCatalyst\Info.plist" />
	</ItemGroup>

	<!--<ItemGroup>
	  <MauiImage Include="Resources\AppIcon\appicon_alt.jpeg" />
	  <MauiImage Include="Resources\Splash\splash.jpeg" />
	</ItemGroup>-->

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="12.2.0" />
		<!--<PackageReference Include="IronPdf" Version="2025.10.8" />-->
		<PackageReference Include="itext7" Version="9.3.0" />
		<PackageReference Include="itext7.bouncy-castle-adapter" Version="9.3.0" />
		<PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.38.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.90" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.90" />
		<!--<PackageReference Include="QuestPDF" Version="2025.7.4" />
		<PackageReference Include="Select.HtmlToPdf" Version="25.2.0" />-->
		<PackageReference Include="SkiaSharp" Version="3.119.1" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.1" />
		<PackageReference Include="SkiaSharp.Views.Maui.Core" Version="3.119.1" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="CustomControls\CustomToastControl.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\history.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\homePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\searchContent.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\SplashPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\test.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<!-- 🔐 SIGNING SETUP FOR RELEASE APK/AAB -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">

		<!-- Versions -->
		<ApplicationVersion>10</ApplicationVersion>
		<VersionCode>10</VersionCode>
		<ApplicationDisplayVersion>1.1.0</ApplicationDisplayVersion>

		<AndroidKeyStore>true</AndroidKeyStore>
		<AndroidSigningKeyStore>key.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>ReachConnect</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>raz#9540</AndroidSigningKeyPass>
		<AndroidSigningStorePass>raz#9540</AndroidSigningStorePass>

		<!--for setting the key and make bundle
		keytool -genkey -v -keystore key.keystore -alias ReachConnect -keyalg RSA -keysize 2048 -validity 10000
		dotnet publish -f net9.0-android -c Release /p:AndroidPackageFormat=aab-->

	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net9.0-ios'">
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
		<CodesignKey>Apple Development: Created via API (MF33LFBC4B)</CodesignKey>
		<CodesignProvision>VS: WildCard Development</CodesignProvision>

		<!--<SkipStaticLibraryValidation>true</SkipStaticLibraryValidation>-->
	</PropertyGroup>

	<!-- macOS Catalyst Runtime Configuration -->
	<PropertyGroup Condition="'$(TargetFramework)'=='net9.0-maccatalyst'">
		<RuntimeIdentifier>maccatalyst-arm64</RuntimeIdentifier>
	</PropertyGroup>

</Project>